# usefulUtils

./: README.md  pom.xml
companyUtils/: pom.xml
companyUtils/src/com/string/: StringUtil.java
src/main/java/com/annotation/: AnnotationMain.java  MyAnnotation.java  Person.java
src/main/java/com/array/: ArrayBox.java  Box.java  BoxIndexOutOfBoundException.java  CombinationLetterOfArray.java  LinkedBox.java  Node.java  TestArrayBox.java  TestRandomArray.java
src/main/java/com/design/: Singleton.java
src/main/java/com/io/: TestFile.java
src/main/java/com/json/: JSONUtil.java
src/main/java/com/reflect/: MySpring.java  Person.java
src/main/java/com/test/: Animal.java  AnimalInterface.java  Person.java  Son.java
